
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb3ppYnRjd3d1am9lanpsenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDE4OTksImV4cCI6MjA1ODc3Nzg5OX0.8BGgdeip799mZz9Cg2kgWef-usVnbSCpfbsXLs9WE4I
VITE_SUPABASE_URL=https://mqozibtcwwujoejzlzsq.supabase.co